No incr time:
Incr stream time:
Cache size: 219 MB

[NO INCR]

real    0m0.828s
user    0m0.449s
sys     0m0.425s

real    0m1.174s
user    0m0.832s
sys     0m0.816s

real    0m14.813s
user    0m14.687s
sys     0m1.213s

real    0m41.830s
user    0m42.446s
sys     0m2.276s

real    0m42.842s
user    0m45.198s
sys     0m2.554s

[INCR STREAM]

real    0m1.112s
user    0m0.459s
sys     0m0.702s

real    0m20.528s
user    0m16.726s
sys     0m5.143s

real    0m34.834s
user    0m31.547s
sys     0m7.238s

real    0m47.330s
user    0m44.571s
sys     0m7.576s

real    0m21.400s
user    0m19.869s
sys     0m7.722s