No incr time:
Incr stream time:
Cache size: 98 MB

[NO INCR (OLD)]

real    0m0.256s
user    0m0.095s
sys     0m0.175s

real    0m0.269s
user    0m0.213s
sys     0m0.156s

real    0m5.252s
user    0m5.235s
sys     0m0.328s

real    0m14.047s
user    0m14.262s
sys     0m0.692s

real    0m14.344s
user    0m15.189s
sys     0m0.763s

[INCR STREAM (OLD)]

real    0m4.717s
user    0m3.721s
sys     0m1.084s

real    0m5.448s
user    0m4.456s
sys     0m1.521s

real    0m10.294s
user    0m9.687s
sys     0m1.873s

real    0m14.624s
user    0m13.971s
sys     0m2.089s

real    0m5.666s
user    0m5.320s
sys     0m2.194s