No incr time:
Incr stream time:
Cache size: 73 MB

[NO INCR]

real    0m0.226s
user    0m0.109s
sys     0m0.130s

real    0m0.353s
user    0m0.229s
sys     0m0.262s

real    0m5.088s
user    0m5.083s
sys     0m0.315s

real    0m14.397s
user    0m14.619s
sys     0m0.719s

real    0m14.517s
user    0m15.327s
sys     0m0.773s

[INCR STREAM]

real    0m0.291s
user    0m0.130s
sys     0m0.176s

real    0m4.969s
user    0m4.062s
sys     0m1.243s

real    0m10.202s
user    0m9.510s
sys     0m1.848s

real    0m14.097s
user    0m13.378s
sys     0m2.056s

real    0m5.558s
user    0m5.271s
sys     0m1.880s