With cache time: 212.929
Without cache time: 524.736
Savings: 2.464x
Cache size: 67.936 MB (possible to optimize by an order of magnitude by only retaining upperdir)

[WITH CACHE]

real    0m41.617s
user    3m54.474s
sys     1m21.516s

real    0m42.664s
user    3m55.206s
sys     1m25.170s

real    0m42.945s
user    3m55.527s
sys     1m26.523s

real    0m42.713s
user    3m55.404s
sys     1m26.245s

real    0m42.990s
user    3m54.876s
sys     1m28.007s

[WITHOUT CACHE]

real    0m34.581s
user    3m51.720s
sys     1m20.629s

real    1m9.631s
user    7m42.928s
sys     2m44.561s

real    1m45.673s
user    11m35.764s
sys     4m14.060s

real    2m19.467s
user    15m22.386s
sys     5m28.790s

real    2m55.384s
user    19m18.731s
sys     6m54.718s