With cache time: 212.929
Without cache time: 524.736
Savings: 2.464x
Cache size: 11.1 MB

[WITH CACHE]

real    0m42.615s
user    3m55.546s
sys     1m26.009s

real    0m42.769s
user    3m52.621s
sys     1m25.754s

real    0m42.980s
user    3m55.326s
sys     1m24.164s

real    0m42.995s
user    3m54.506s
sys     1m28.145s

real    0m43.006s
user    3m52.900s
sys     1m25.915s

[WITHOUT CACHE]

real    0m34.581s
user    3m51.720s
sys     1m20.629s

real    1m9.631s
user    7m42.928s
sys     2m44.561s

real    1m45.673s
user    11m35.764s
sys     4m14.060s

real    2m19.467s
user    15m22.386s
sys     5m28.790s

real    2m55.384s
user    19m18.731s
sys     6m54.718s