With cache time: 212.929
Without cache time: 524.736
Savings: 2.464x
Cache size: 70.7 MB

[WITH CACHE]

real    0m42.337s
user    3m53.408s
sys     1m24.357s

real    0m42.805s
user    3m52.305s
sys     1m26.725s

real    0m43.047s
user    3m52.904s
sys     1m27.126s

real    0m42.708s
user    3m55.895s
sys     1m24.783s

real    0m43.107s
user    3m52.680s
sys     1m27.608s

[WITHOUT CACHE]

real    0m34.581s
user    3m51.720s
sys     1m20.629s

real    1m9.631s
user    7m42.928s
sys     2m44.561s

real    1m45.673s
user    11m35.764s
sys     4m14.060s

real    2m19.467s
user    15m22.386s
sys     5m28.790s

real    2m55.384s
user    19m18.731s
sys     6m54.718s